{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IDPUserDB": "Data Source=W10G8DGPF2\\LOCALSQL;Initial Catalog=idpuserdb;Integrated Security=True;",
    "IDPServerDB": "Data Source=W10G8DGPF2\\LOCALSQL;Initial Catalog=idpserverdb;Integrated Security=True;"
  } 
}
