{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaygroundDB": "Data Source=W10G8DGPF2\\LOCALSQL;Initial Catalog=playground;Integrated Security=True;"
  } 
}
